<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VampX</title>
    <link rel="stylesheet" href=".style.css">
</head>
<body>
    
<main>
<div class="menu">

    <video autoplay loop class="bgVid">
        <source src="./imagens/video.mp4" type="video/mp4">
    </video>

    <ul>
        <li class="nome">VampX - teste 1</li>
        <li class="by">by: Iplinsky</li>
    </ul>
    
    <div class="botao">
    <a href=".html/personagens.html">Jogar Agora!</a>
    </div>

    <audio src=".musicas/music.mp3" autoplay loop type="audio/mpeg"></audio>
</div>


</main>

</body>
</html>