<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VampX</title>
    <link rel="stylesheet" href="/html/personagens.css">
</head>
<body>
<header>
    <ul class="header">
        <li class="liHeader"><a href="/index.html">Início</a></li>
        <li class="liHeader"><a href="/html/creditos.html">Créditos</a></li>
        <li class="liHeader"><a href="https://github.com/IplinskyLeo">Repositório</a></li>
    </ul>
</header>

<main>
    <br><br>
        <div  id="txt">
            <h1 class="txtaa">Com qual personagem deseja jogar?</h1>
        <br>
        </div>
        
    <div class="flex-container">

    <ul class="personagens">
        <li id="p1"> 
            <a href="./html/personagens/carlinhos/carlinhos_1.html">
                <img  src="/imagens/p1 carlinhos.png" width="200px" class="animationp1"> </a>
            <div id="txt1">
                <h1>Carlinhos</h1>
                <h2>O vampirinho bacana.</h2>
            </div>
        </li>

        <li id="p2">
            <a href="../html/personagens/enzo/enzo_1.html">
                <img src="/imagens/p2 enzo.png" width="200px" class="animationp2"> </a>
            <div id="txt2">
                <h1>Enzo</h1>
                <h2>O vampirinho encrenqueiro.</h2>
        </li>

        <li id="p3">
            <a href=".../html/personagens/junin/junin_1.html">
                <img src="/imagens/p3 junin.png" width="200px" class="animationp3"> </a>
            <div id="txt3">
                <h1>Junin</h1>
                <h2>O vampirinho troll.</h2>
        </li>
    </ul>
    <br>

    <div class="botao">
        <a class="txtbotao" href="/html/personagens/junin/junin_1.html">Aleatório</a>
    </div>

</div>

<br><br><br>

    <audio src="/musicas/personagens.mp3" autoplay loop type="audio/mpeg"></audio>

</main>
</body>
</html>